<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-KC-omZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Proxy Based on Policy" id="wXy-iP-HXf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hnk-7M-Wre">
                                            <connections>
                                                <action selector="onAddNewProxyButtonClicked:" destination="BYZ-38-t0r" id="gyz-yA-tfW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-3d-n0g">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-Dd-qLd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnableCell" editingAccessoryType="detailButton" rowHeight="48" id="ezk-nQ-DwA" customClass="EnableUITableViewCell" customModule="discord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezk-nQ-DwA" id="xOv-aH-V04">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-EV-X9I">
                                                            <rect key="frame" x="15" y="13.666666666666664" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usO-i1-vr3">
                                                            <rect key="frame" x="311" y="8.6666666666666643" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="ezk-nQ-DwA" eventType="valueChanged" id="Ve6-Lf-cZK"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="usO-i1-vr3" secondAttribute="trailing" constant="15" id="5Oc-V0-Zah"/>
                                                        <constraint firstItem="usO-i1-vr3" firstAttribute="centerY" secondItem="xOv-aH-V04" secondAttribute="centerY" id="Ota-y4-GM1"/>
                                                        <constraint firstItem="ta9-EV-X9I" firstAttribute="centerY" secondItem="xOv-aH-V04" secondAttribute="centerY" id="d5J-bp-ufX"/>
                                                        <constraint firstItem="usO-i1-vr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ta9-EV-X9I" secondAttribute="trailing" constant="50" id="hZ9-4S-fj5"/>
                                                        <constraint firstItem="ta9-EV-X9I" firstAttribute="leading" secondItem="xOv-aH-V04" secondAttribute="leadingMargin" id="iYr-fU-BxC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="enableSwitch" destination="usO-i1-vr3" id="9KD-An-Sqg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="zDz-V1-MFu" detailTextLabel="Krm-8s-YFy" imageView="PBU-pH-LFf" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="GcJ-lb-UPd">
                                                <rect key="frame" x="0.0" y="103.33333333333334" width="375" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcJ-lb-UPd" id="vTI-oC-zEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDz-V1-MFu">
                                                            <rect key="frame" x="15.000000000000004" y="6.9999999999999982" width="46.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Legal material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krm-8s-YFy">
                                                            <rect key="frame" x="15" y="27.333333333333332" width="79.333333333333329" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBU-pH-LFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProxyCell" rowHeight="64" id="uMT-6v-Qbm" customClass="ProxyUITableViewCell" customModule="discord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="151.33333333333334" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMT-6v-Qbm" id="uq1-n1-g0E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-Ln-grB">
                                                            <rect key="frame" x="15" y="7" width="48" height="48"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-MB-Vel">
                                                            <rect key="frame" x="71" y="8" width="232" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-G1-AKm">
                                                                    <rect key="frame" x="2" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-uD-0Du">
                                                                    <rect key="frame" x="2" y="32.666666666666664" width="31" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tt8-uD-0Du" secondAttribute="trailing" constant="20" id="JcI-jW-OAc"/>
                                                                <constraint firstItem="tt8-uD-0Du" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="leading" constant="2" id="aO1-qK-GF3"/>
                                                                <constraint firstAttribute="bottom" secondItem="tt8-uD-0Du" secondAttribute="bottom" id="dPT-N4-XG3"/>
                                                                <constraint firstItem="SFX-G1-AKm" firstAttribute="top" secondItem="ukL-MB-Vel" secondAttribute="top" id="nhM-7Z-sB7"/>
                                                                <constraint firstItem="SFX-G1-AKm" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="leading" constant="2" id="rAA-Wy-OnO"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFX-G1-AKm" secondAttribute="trailing" constant="50" id="uAE-s6-wHh"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-Du-X6v">
                                                            <rect key="frame" x="311" y="16" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="uMT-6v-Qbm" eventType="valueChanged" id="XES-6B-LEV"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="9Cn-aG-uXH"/>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="leading" secondItem="9U7-Ln-grB" secondAttribute="trailing" constant="8" id="MMY-iz-n5l"/>
                                                        <constraint firstItem="ehy-Du-X6v" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="trailing" constant="8" id="OWW-gv-FuI"/>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="top" secondItem="uq1-n1-g0E" secondAttribute="top" constant="8" id="Zmc-zm-N7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehy-Du-X6v" secondAttribute="trailing" constant="15" id="fBo-yO-5jc"/>
                                                        <constraint firstItem="ehy-Du-X6v" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="kXa-Af-Frj"/>
                                                        <constraint firstItem="9U7-Ln-grB" firstAttribute="leading" secondItem="uq1-n1-g0E" secondAttribute="leading" constant="15" id="q1a-wW-wBz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ukL-MB-Vel" secondAttribute="bottom" constant="8" id="yrD-ts-sKS"/>
                                                        <constraint firstItem="9U7-Ln-grB" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="z0B-Y5-1EI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="2B4-VD-0eV"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="tt8-uD-0Du" id="u5N-Nj-J5P"/>
                                                    <outlet property="nameLabel" destination="SFX-G1-AKm" id="wkh-8V-HGq"/>
                                                    <outlet property="proxySwitch" destination="ehy-Du-X6v" id="kcx-R1-MCT"/>
                                                    <outlet property="ruleImage" destination="9U7-Ln-grB" id="qpp-qU-g1s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Hsr-YV-0VL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fGh-gt-H4f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j1P-Dd-qLd" secondAttribute="trailing" id="7vF-6Z-kU8"/>
                                    <constraint firstItem="j1P-Dd-qLd" firstAttribute="top" secondItem="S1F-3d-n0g" secondAttribute="top" id="UnF-Tf-epl"/>
                                    <constraint firstItem="j1P-Dd-qLd" firstAttribute="leading" secondItem="S1F-3d-n0g" secondAttribute="leading" id="lEP-st-3Du"/>
                                    <constraint firstAttribute="bottom" secondItem="j1P-Dd-qLd" secondAttribute="bottom" id="pD6-Zx-Tt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1F-3d-n0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7u-OQ-caS"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sgk-HQ-koO"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zqd-Cz-jRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1F-3d-n0g" secondAttribute="trailing" id="cIQ-fA-5ad"/>
                            <constraint firstItem="S1F-3d-n0g" firstAttribute="top" secondItem="Y17-KC-omZ" secondAttribute="bottom" id="cx7-79-Y9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1F-3d-n0g" secondAttribute="bottom" id="dAS-ip-7El"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQ4-Se-blo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j1P-Dd-qLd" id="aDM-v3-YEb"/>
                        <segue destination="CKT-TY-DnF" kind="showDetail" identifier="ShowDetailView" id="yQR-Xb-oev"/>
                        <segue destination="MAW-Rq-Ju3" kind="showDetail" identifier="ShowQRView" id="u2H-eR-Ha9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="417.8410794602699"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WdG-r1-0T3">
            <objects>
                <viewController id="CKT-TY-DnF" customClass="DetailViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb9-6Q-97g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-Uv-Ijl">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dBA-Jb-rqX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="X9t-gu-pdZ">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="CKT-TY-DnF" id="ODh-Se-6G3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="trailing" secondItem="eVj-CR-lUm" secondAttribute="trailing" id="4IU-U1-mPn"/>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="top" secondItem="eVj-CR-lUm" secondAttribute="top" id="ddz-Zl-eVB"/>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="leading" secondItem="eVj-CR-lUm" secondAttribute="leading" id="tRW-pz-YJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVj-CR-lUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-wA-lyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWj-79-ryG">
            <objects>
                <viewController id="MAW-Rq-Ju3" customClass="QRViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFj-x5-rda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Ta-0ZG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="QR Reader" id="ESA-Qp-2Eq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="N05-Oc-xMZ">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="MAW-Rq-Ju3" id="MFu-Uo-Dcf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="trailing" secondItem="06V-MW-wht" secondAttribute="trailing" id="WOQ-6E-5Wd"/>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="leading" secondItem="06V-MW-wht" secondAttribute="leading" id="fnZ-K8-z98"/>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="top" secondItem="06V-MW-wht" secondAttribute="top" id="jJw-20-v18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06V-MW-wht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-3F-b6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="48" height="48"/>
    </resources>
</document>
