<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-KC-omZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Proxy Based on Policy" id="wXy-iP-HXf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bmD-0W-AUb">
                                            <connections>
                                                <action selector="onEditButtonClicked:" destination="BYZ-38-t0r" id="0Yy-Eg-vs3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hnk-7M-Wre">
                                            <connections>
                                                <action selector="onAddNewProxyButtonClicked:" destination="BYZ-38-t0r" id="gyz-yA-tfW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-3d-n0g">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-Dd-qLd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnableCell" editingAccessoryType="detailButton" rowHeight="48" id="ezk-nQ-DwA" customClass="EnableUITableViewCell" customModule="discord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezk-nQ-DwA" id="xOv-aH-V04">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-EV-X9I">
                                                            <rect key="frame" x="15" y="13.666666666666664" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usO-i1-vr3">
                                                            <rect key="frame" x="350" y="8.6666666666666643" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="ezk-nQ-DwA" eventType="valueChanged" id="Ve6-Lf-cZK"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="usO-i1-vr3" secondAttribute="trailing" constant="15" id="5Oc-V0-Zah"/>
                                                        <constraint firstItem="usO-i1-vr3" firstAttribute="centerY" secondItem="xOv-aH-V04" secondAttribute="centerY" id="Ota-y4-GM1"/>
                                                        <constraint firstItem="ta9-EV-X9I" firstAttribute="centerY" secondItem="xOv-aH-V04" secondAttribute="centerY" id="d5J-bp-ufX"/>
                                                        <constraint firstItem="usO-i1-vr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ta9-EV-X9I" secondAttribute="trailing" constant="50" id="hZ9-4S-fj5"/>
                                                        <constraint firstItem="ta9-EV-X9I" firstAttribute="leading" secondItem="xOv-aH-V04" secondAttribute="leading" constant="15" id="iYr-fU-BxC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="enableSwitch" destination="usO-i1-vr3" id="9KD-An-Sqg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="zDz-V1-MFu" detailTextLabel="Krm-8s-YFy" imageView="PBU-pH-LFf" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="GcJ-lb-UPd">
                                                <rect key="frame" x="0.0" y="103.33333333333334" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcJ-lb-UPd" id="vTI-oC-zEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="47.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDz-V1-MFu">
                                                            <rect key="frame" x="20.000000000000004" y="6.9999999999999982" width="46.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Legal material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krm-8s-YFy">
                                                            <rect key="frame" x="20" y="27.333333333333332" width="79.333333333333329" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBU-pH-LFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ProxyCell" rowHeight="64" id="uMT-6v-Qbm" customClass="ProxyUITableViewCell" customModule="discord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="151.33333333333334" width="414" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMT-6v-Qbm" id="uq1-n1-g0E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-Ln-grB">
                                                            <rect key="frame" x="15" y="7" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="HK3-kc-Hf0"/>
                                                                <constraint firstAttribute="width" constant="48" id="Myn-ad-hLp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-MB-Vel">
                                                            <rect key="frame" x="71" y="8" width="271" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-G1-AKm">
                                                                    <rect key="frame" x="2" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-uD-0Du">
                                                                    <rect key="frame" x="2" y="32.666666666666664" width="31" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tt8-uD-0Du" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="leading" constant="2" id="aO1-qK-GF3"/>
                                                                <constraint firstItem="SFX-G1-AKm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ukL-MB-Vel" secondAttribute="trailing" priority="500" id="cnM-D8-thc"/>
                                                                <constraint firstAttribute="bottom" secondItem="tt8-uD-0Du" secondAttribute="bottom" id="dPT-N4-XG3"/>
                                                                <constraint firstItem="SFX-G1-AKm" firstAttribute="top" secondItem="ukL-MB-Vel" secondAttribute="top" id="nhM-7Z-sB7"/>
                                                                <constraint firstItem="tt8-uD-0Du" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ukL-MB-Vel" secondAttribute="trailing" priority="500" id="o0o-61-0Xe"/>
                                                                <constraint firstItem="SFX-G1-AKm" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="leading" constant="2" id="rAA-Wy-OnO"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-Du-X6v">
                                                            <rect key="frame" x="350" y="16" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="uMT-6v-Qbm" eventType="valueChanged" id="XES-6B-LEV"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="9Cn-aG-uXH"/>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="leading" secondItem="9U7-Ln-grB" secondAttribute="trailing" constant="8" id="MMY-iz-n5l"/>
                                                        <constraint firstItem="ehy-Du-X6v" firstAttribute="leading" secondItem="ukL-MB-Vel" secondAttribute="trailing" constant="8" id="OWW-gv-FuI"/>
                                                        <constraint firstItem="ukL-MB-Vel" firstAttribute="top" secondItem="uq1-n1-g0E" secondAttribute="top" constant="8" id="Zmc-zm-N7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehy-Du-X6v" secondAttribute="trailing" constant="15" id="fBo-yO-5jc"/>
                                                        <constraint firstItem="ehy-Du-X6v" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="kXa-Af-Frj"/>
                                                        <constraint firstItem="9U7-Ln-grB" firstAttribute="leading" secondItem="uq1-n1-g0E" secondAttribute="leading" constant="15" id="q1a-wW-wBz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ukL-MB-Vel" secondAttribute="bottom" constant="8" id="yrD-ts-sKS"/>
                                                        <constraint firstItem="9U7-Ln-grB" firstAttribute="centerY" secondItem="uq1-n1-g0E" secondAttribute="centerY" id="z0B-Y5-1EI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="2B4-VD-0eV"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="tt8-uD-0Du" id="u5N-Nj-J5P"/>
                                                    <outlet property="nameLabel" destination="SFX-G1-AKm" id="wkh-8V-HGq"/>
                                                    <outlet property="proxySwitch" destination="ehy-Du-X6v" id="kcx-R1-MCT"/>
                                                    <outlet property="ruleImage" destination="9U7-Ln-grB" id="qpp-qU-g1s"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManualCell" textLabel="WVb-GT-osw" rowHeight="64" style="IBUITableViewCellStyleDefault" id="0gP-iG-AEz">
                                                <rect key="frame" x="0.0" y="215.33333333333334" width="414" height="64.000000000000028"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gP-iG-AEz" id="uft-DX-wwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVb-GT-osw">
                                                            <rect key="frame" x="20" y="0.0" width="356" height="63.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="gYm-Gi-H6g"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Hsr-YV-0VL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fGh-gt-H4f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j1P-Dd-qLd" secondAttribute="trailing" id="7vF-6Z-kU8"/>
                                    <constraint firstItem="j1P-Dd-qLd" firstAttribute="top" secondItem="S1F-3d-n0g" secondAttribute="top" id="UnF-Tf-epl"/>
                                    <constraint firstItem="j1P-Dd-qLd" firstAttribute="leading" secondItem="S1F-3d-n0g" secondAttribute="leading" id="lEP-st-3Du"/>
                                    <constraint firstAttribute="bottom" secondItem="j1P-Dd-qLd" secondAttribute="bottom" id="pD6-Zx-Tt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1F-3d-n0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7u-OQ-caS"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sgk-HQ-koO"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zqd-Cz-jRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1F-3d-n0g" secondAttribute="trailing" id="cIQ-fA-5ad"/>
                            <constraint firstItem="S1F-3d-n0g" firstAttribute="top" secondItem="Y17-KC-omZ" secondAttribute="bottom" id="cx7-79-Y9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1F-3d-n0g" secondAttribute="bottom" id="dAS-ip-7El"/>
                            <constraint firstItem="Y17-KC-omZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQ4-Se-blo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j1P-Dd-qLd" id="aDM-v3-YEb"/>
                        <segue destination="CKT-TY-DnF" kind="showDetail" identifier="ShowDetailView" id="yQR-Xb-oev"/>
                        <segue destination="MAW-Rq-Ju3" kind="showDetail" identifier="ShowQRView" id="u2H-eR-Ha9"/>
                        <segue destination="YsQ-Uv-avL" kind="showDetail" identifier="ShowAboutView" id="hMY-8F-Zdk"/>
                        <segue destination="c5o-Tm-uKm" kind="showDetail" identifier="ShowManualView" id="P9p-2d-kFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="603"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WdG-r1-0T3">
            <objects>
                <viewController id="CKT-TY-DnF" customClass="DetailViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb9-6Q-97g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-Uv-Ijl">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Details" id="dBA-Jb-rqX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="X9t-gu-pdZ">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="CKT-TY-DnF" id="ODh-Se-6G3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iz0-f6-ma5">
                                            <connections>
                                                <action selector="onSaveButtonClicked:" destination="CKT-TY-DnF" id="sIq-yc-Gl2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-wB-w8v">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutoCell" id="Rb2-Kc-bQ2" customClass="AutomaticOrManualUITableViewCell" customModule="discord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb2-Kc-bQ2" id="uSc-tJ-kW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-02-1Hf">
                                                    <rect key="frame" x="15" y="8" width="384" height="29"/>
                                                    <segments>
                                                        <segment title="Manual"/>
                                                        <segment title="Automatic"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentControlValueChanged:" destination="Rb2-Kc-bQ2" eventType="valueChanged" id="V1f-Qk-IQe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RR2-02-1Hf" firstAttribute="centerY" secondItem="uSc-tJ-kW9" secondAttribute="centerY" id="ACv-vt-kTg"/>
                                                <constraint firstItem="RR2-02-1Hf" firstAttribute="leading" secondItem="uSc-tJ-kW9" secondAttribute="leading" constant="15" id="Bss-Es-hIY"/>
                                                <constraint firstAttribute="trailing" secondItem="RR2-02-1Hf" secondAttribute="trailing" constant="15" id="czt-y6-GXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="RR2-02-1Hf" id="ReS-lR-hTi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuthCell" id="vg3-mh-JO1" customClass="AuthenticateTableViewCell" customModule="discord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg3-mh-JO1" id="tUS-8Q-vhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-0U-sf4">
                                                    <rect key="frame" x="19.999999999999993" y="12" width="97.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-aT-iEC">
                                                    <rect key="frame" x="350" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="vg3-mh-JO1" eventType="valueChanged" id="v5p-1H-C4r"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n7G-aT-iEC" secondAttribute="trailing" constant="15" id="9yc-m6-qb3"/>
                                                <constraint firstItem="ZYL-0U-sf4" firstAttribute="leading" secondItem="tUS-8Q-vhX" secondAttribute="leading" constant="20" id="GNA-FV-BgS"/>
                                                <constraint firstItem="n7G-aT-iEC" firstAttribute="centerY" secondItem="tUS-8Q-vhX" secondAttribute="centerY" id="JVO-Bd-bI8"/>
                                                <constraint firstItem="n7G-aT-iEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYL-0U-sf4" secondAttribute="trailing" constant="50" id="dff-5c-s7a"/>
                                                <constraint firstItem="ZYL-0U-sf4" firstAttribute="centerY" secondItem="tUS-8Q-vhX" secondAttribute="centerY" id="uQh-1V-85N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hintLabel" destination="ZYL-0U-sf4" id="Dpo-7F-6qu"/>
                                            <outlet property="switcher" destination="n7G-aT-iEC" id="nHH-pK-VrI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" id="Mfw-qc-t7P" customClass="LabelWithInputTableViewCell" customModule="discord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfw-qc-t7P" id="elK-FL-8w3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-De-PZe">
                                                    <rect key="frame" x="19.999999999999996" y="12" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-Ve-kzO">
                                                    <rect key="frame" x="81.666666666666657" y="13.666666666666664" width="312.33333333333337" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="Mfw-qc-t7P" eventType="editingChanged" id="CxZ-oj-qqH"/>
                                                        <outlet property="delegate" destination="Mfw-qc-t7P" id="8vW-BS-Ucm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbh-De-PZe" firstAttribute="centerY" secondItem="elK-FL-8w3" secondAttribute="centerY" id="2Ld-VN-gCj"/>
                                                <constraint firstItem="IFD-Ve-kzO" firstAttribute="leading" secondItem="Dbh-De-PZe" secondAttribute="trailing" constant="20" id="4Iv-Rg-GQQ"/>
                                                <constraint firstItem="IFD-Ve-kzO" firstAttribute="centerY" secondItem="elK-FL-8w3" secondAttribute="centerY" id="4W9-Nn-eyz"/>
                                                <constraint firstItem="Dbh-De-PZe" firstAttribute="leading" secondItem="elK-FL-8w3" secondAttribute="leading" constant="20" id="HUq-rP-3JE"/>
                                                <constraint firstAttribute="trailing" secondItem="IFD-Ve-kzO" secondAttribute="trailing" constant="20" id="iYj-2k-Aka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hintLabel" destination="Dbh-De-PZe" id="NtT-Ue-Q42"/>
                                            <outlet property="textField" destination="IFD-Ve-kzO" id="vTj-0m-E0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CKT-TY-DnF" id="vXr-D9-C4o"/>
                                    <outlet property="delegate" destination="CKT-TY-DnF" id="9Ex-ob-EtW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="trailing" secondItem="eVj-CR-lUm" secondAttribute="trailing" id="4IU-U1-mPn"/>
                            <constraint firstItem="ksV-wB-w8v" firstAttribute="top" secondItem="zkY-Uv-Ijl" secondAttribute="bottom" id="Czk-Zu-ENR"/>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="top" secondItem="eVj-CR-lUm" secondAttribute="top" id="ddz-Zl-eVB"/>
                            <constraint firstItem="eVj-CR-lUm" firstAttribute="trailing" secondItem="ksV-wB-w8v" secondAttribute="trailing" id="eCq-tg-2nQ"/>
                            <constraint firstItem="eVj-CR-lUm" firstAttribute="bottom" secondItem="ksV-wB-w8v" secondAttribute="bottom" id="iWy-no-aRj"/>
                            <constraint firstItem="ksV-wB-w8v" firstAttribute="leading" secondItem="eVj-CR-lUm" secondAttribute="leading" id="rDX-Ks-ghx"/>
                            <constraint firstItem="zkY-Uv-Ijl" firstAttribute="leading" secondItem="eVj-CR-lUm" secondAttribute="leading" id="tRW-pz-YJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVj-CR-lUm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ksV-wB-w8v" id="bTB-m9-uBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-wA-lyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="123"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="T1x-W8-kJ8">
            <objects>
                <viewController id="YsQ-Uv-avL" customClass="AboutViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9be-bq-0O9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-kn-9i8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Legal Page" id="UF9-ky-Lqm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="byp-Tr-xrA">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="YsQ-Uv-avL" id="4Ii-gv-jCq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-Ee-27Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">To implement this project, I've used several open-source project, including, but not limited to: [Alamofire/Alamofire](https://github.com/Alamofire/Alamofire), [Alamofire/Alamofire](https://github.com/Alamofire/AlamofireImage), [zhuhaow/NEKit](https://github.com/zhuhaow/NEKit).

----

The following is the license page for Alamofire

Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

----

The following is the license page for AlamofireImage

Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

----

The following is the license page for NEKit

Copyright (c) 2016, Zhuhao Wang All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of NEKit nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gb-oW-3dP" firstAttribute="bottom" secondItem="aV7-Ee-27Q" secondAttribute="bottom" id="Drw-9X-ue5"/>
                            <constraint firstItem="RYl-kn-9i8" firstAttribute="top" secondItem="6Gb-oW-3dP" secondAttribute="top" id="OXY-Z7-1AI"/>
                            <constraint firstItem="6Gb-oW-3dP" firstAttribute="trailing" secondItem="aV7-Ee-27Q" secondAttribute="trailing" id="SAP-3h-4L9"/>
                            <constraint firstItem="RYl-kn-9i8" firstAttribute="leading" secondItem="6Gb-oW-3dP" secondAttribute="leading" id="eLg-U7-Rpv"/>
                            <constraint firstItem="RYl-kn-9i8" firstAttribute="trailing" secondItem="6Gb-oW-3dP" secondAttribute="trailing" id="nUV-Jd-NQ5"/>
                            <constraint firstItem="aV7-Ee-27Q" firstAttribute="top" secondItem="RYl-kn-9i8" secondAttribute="bottom" id="rgw-u7-77i"/>
                            <constraint firstItem="aV7-Ee-27Q" firstAttribute="leading" secondItem="6Gb-oW-3dP" secondAttribute="leading" id="sBJ-Je-9kB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gb-oW-3dP"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="aV7-Ee-27Q" id="FyA-dB-pM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP0-Dv-Yqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="122"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="qWj-79-ryG">
            <objects>
                <viewController id="MAW-Rq-Ju3" userLabel="QR View Controller" customClass="QRViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFj-x5-rda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Ta-0ZG">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="QR Reader" id="ESA-Qp-2Eq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="N05-Oc-xMZ">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="MAW-Rq-Ju3" id="MFu-Uo-Dcf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-uj-TcL">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8X-Cq-9Fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06V-MW-wht" firstAttribute="trailing" secondItem="Yyh-uj-TcL" secondAttribute="trailing" id="M7C-po-ISb"/>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="trailing" secondItem="06V-MW-wht" secondAttribute="trailing" id="WOQ-6E-5Wd"/>
                            <constraint firstItem="06V-MW-wht" firstAttribute="bottom" secondItem="Yyh-uj-TcL" secondAttribute="bottom" id="clA-4F-pmD"/>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="leading" secondItem="06V-MW-wht" secondAttribute="leading" id="fnZ-K8-z98"/>
                            <constraint firstItem="cOa-Ta-0ZG" firstAttribute="top" secondItem="06V-MW-wht" secondAttribute="top" id="jJw-20-v18"/>
                            <constraint firstItem="Yyh-uj-TcL" firstAttribute="leading" secondItem="06V-MW-wht" secondAttribute="leading" id="wvs-xG-OEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06V-MW-wht"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Yyh-uj-TcL" id="3FN-Ou-n95"/>
                        <outlet property="navigationBar" destination="cOa-Ta-0ZG" id="Skc-Jo-kbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-3F-b6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1048"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="h1S-wq-7hc">
            <objects>
                <viewController id="c5o-Tm-uKm" customClass="ManualViewController" customModule="discord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPk-Q0-5yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-z8-uzb">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Manual" id="RHb-nt-TcC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VYP-pd-diw">
                                            <connections>
                                                <action selector="onBackButtonClicked:" destination="c5o-Tm-uKm" id="mrh-k6-acx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-yE-B3t">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This is an project aimed to provide bare HTTP proxy under 4G/LTE with multiple proxy auto-config File or manual configuration, allowing you to manage your network with multiple PAC files. Since I'm just an amateur to Swift development and the project itself is more like a proof of concept prototype, instead of some serious long-term maintainable engineering product, I won't provide any kind of warranty, or any kind of "will fix ASAP" promise. For the same reason, I will also not write any kind of Test/Unit Test.

It will keep free, without any kind of advertisement or In-App-Purchase. If you really enjoy using this app, think about star my project: https://github.com/cnnblike/discord.git

**YOU SHOULD ALSO BE AWARE, ANY KIND OF OPEN PROXY IS DANGEROUS, JUST USE THE ONE YOU CAN TRUST!**

To implement this, I've used several open-source project, including, but not limited to: [Alamofire/Alamofire](https://github.com/Alamofire/Alamofire), [Alamofire/Alamofire](https://github.com/Alamofire/AlamofireImage), [zhuhaow/NEKit](https://github.com/zhuhaow/NEKit). Many thanks to these awesome project and their developer.

## How to build a QR Code conform to this app

This app accept QR code in two different content:

1. only one url to the PAC file. or

2. a JSON object with, but not limited to one of the following field pattern:

    a. `host` field + `port` field. The app will automatically interpreter the QR code as an authenticate-less proxy.

    b. `host` field + `port` field + `username` field + `password` field. The app will interpreter the QR code as a configuration for a proxy with authentication.

    c. `pacUrl` field or `pacContent` field. It will be interpreted as a PAC proxy.

To have an advanced configuration, we have even more configuration field available via JSON string QR scanner:

1. `enable`: is this proxy rule actually active?

2. `isAutomatic`: is this rule a Proxy Auto-Config one? Or it's a dumb "applied to all" rule?

3. `needAuthenticate`: is this proxy an authenticate one?

4. `username`: the username for proxy authentication

5. `host`: proxy host for manual.

6. `port`: proxy port for manual.

7. `password`: the password used for authentication

8. `pacUrl`: the url for pac file, used in automatic proxy.

9. `name`: field showing in the main ViewController.

10. `descriptor`: field for detail description in main ViewController.

11. `imageUrl`: field for image shown in main ViewController.

12. `pacContent`: this field contains what's in the pac file. **Only configurable via QR JSON.**
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hj-jX-JSu" firstAttribute="trailing" secondItem="Sjx-yE-B3t" secondAttribute="trailing" id="1Ns-em-iNw"/>
                            <constraint firstItem="U8K-z8-uzb" firstAttribute="leading" secondItem="6hj-jX-JSu" secondAttribute="leading" id="8Lr-17-48h"/>
                            <constraint firstItem="Sjx-yE-B3t" firstAttribute="leading" secondItem="6hj-jX-JSu" secondAttribute="leading" id="UUk-nc-D2v"/>
                            <constraint firstItem="Sjx-yE-B3t" firstAttribute="top" secondItem="U8K-z8-uzb" secondAttribute="bottom" id="Vvv-03-tnZ"/>
                            <constraint firstItem="U8K-z8-uzb" firstAttribute="top" secondItem="6hj-jX-JSu" secondAttribute="top" id="Yav-gq-ujn"/>
                            <constraint firstItem="6hj-jX-JSu" firstAttribute="bottom" secondItem="Sjx-yE-B3t" secondAttribute="bottom" id="bys-Xf-cQ1"/>
                            <constraint firstItem="U8K-z8-uzb" firstAttribute="trailing" secondItem="6hj-jX-JSu" secondAttribute="trailing" id="spf-vF-rcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hj-jX-JSu"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Sjx-yE-B3t" id="5IX-zf-fHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-uk-tcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="48" height="48"/>
    </resources>
</document>
